<!DOCTYPE html>
<html lang="en" data-theme="dark">
  <head>
    <title>App Builder Template</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:type"        content="website" />
    <meta property="og:title"       content="App Builder Template" />
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#ffffff">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#ffffff">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="App Builder Template">
    <link rel="stylesheet"       href="css/style.css">
    <script src="libraries/tailwind/tailwind-mod.min.js" defer></script>
    <script src="app.js" defer></script>
  </head>
  <body>
    <nav>
      <div>
        <button class="text-xs bg-transparent border-0">
          <i class="fa fa-bars"></i>
        </button>
        <a href="https://michaelsboost.com/donate/" class="text-xs px-2 py-1">
          <i class="fa fa-heart text-red-400"></i>
        </a>
      </div>
      <div>
        <button class="text-xs bg-transparent border-0">
          <i class="fa fa-plus"></i>
        </button>
        <button class="text-xs bg-transparent border-0">
          <i class="fa fa-cubes-stacked"></i>
        </button>
      </div>
      <div>
        <button id="dark" data-dark="true" class="text-xs bg-transparent border-0">
          <i class="fa fa-moon"></i>
        </button>
        <button id="terminal" data-console="true" class="text-xs bg-transparent border-0 text-blue-500">
          <i class="fa fa-terminal"></i>
        </button>
        <button class="text-xs bg-transparent border-0">
          <i class="fa fa-cog"></i>
        </button>
      </div>
    </nav>
    <div id="contain" class="absolute inset-x-0 top-11 bottom-0 overflow-auto">
      <!-- layers -->
      <div id="layers" class="absolute inset-y-0 left-0 right-3/4 text-xs overflow-auto p-2"></div>
  
      <!-- canvas container -->
      <div id="canvas_container" class="absolute inset-y-0 left-1/4 right-1/4 overflow-hidden">
        <nav id="preview" class="grid grid-cols-1 place-items-center align-center w-full h-full">
          <iframe 
            class="shadow-2xl shadow-blue-500"
            sandbox="allow-scripts allow-same-origin allow-downloads allow-forms allow-modals allow-pointer-lock allow-popups"></iframe>
        </nav>
      </div>
  
      <!-- customization styles & actions -->
      <div id="cssnjs" class="absolute inset-y-0 right-0 left-3/4 text-xs overflow-auto p-2">
        <!-- position -->
        <details>
          <summary class="select-none">
            Position
          </summary>
          <div>
            coming soon...
          </div>
        </details>
        <!-- size -->
        <details>
          <summary class="select-none">
            Size
          </summary>
          <div>
            coming soon...
          </div>
        </details>
        <!-- layout -->
        <details>
          <summary class="select-none">
            Layout
          </summary>
          <div>
            coming soon...
          </div>
        </details>
        <!-- typography -->
        <details>
          <summary class="select-none">
            Typography
          </summary>
          <div>
            coming soon...
          </div>
        </details>
        <!-- background -->
        <details>
          <summary class="select-none">
            Background
          </summary>
          <div>
            coming soon...
          </div>
        </details>
        <!-- border -->
        <details>
          <summary class="select-none">
            Border
          </summary>
          <div>
            coming soon...
          </div>
        </details>
        <!-- filters -->
        <details>
          <summary class="select-none">
            Filters
          </summary>
          <div>
            coming soon...
          </div>
        </details>
        <!-- attributes -->
        <details open>
          <summary class="select-none">
            Attributes
          </summary>
          <div id="placeattrs">
            coming soon...
          </div>
        </details>
        <!-- element -->
        <details open>
          <summary class="select-none">
            Element
          </summary>
          <div id="placeElm"></div>
        </details>
      </div>
    </div>
  </body>
</html>